<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文滿版區塊</title>
    <link rel="stylesheet" href="/all-Reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .banner{
            width: 100%;
            height: 100vh;
            background: url("https://img.toy-people.com/member/160510229095.jpg") center left  no-repeat ,
                        url('https://img.toy-people.com/member/160510289591.jpg') top right  no-repeat
            ;
            background-size: 50% auto;
            display: flex;
        }
        .container{
            max-width: 1200px;
            margin: auto;

        }
        .banner-txt{
            display: inline-block;
            width: 50%;
            
            background: #fff8;


        }
        .banner-txt h3{
            margin-bottom: 10px;
            padding-bottom: 10px;
            line-height: 1.5;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Noto Sans TC', sans-serif;
            color: #EB9606;
            border-bottom: 2px solid #000;
        }
        .banner-txt p {
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 1.5;


        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h3 class="banner-tetle">
                    漫威《超人力霸王崛起》<br>
                    第三回：初代超人力霸王終於登場啦！
                </h3>
                <p>在長達兩回漫畫的鋪陳以後，這個故事的主角早田終於在本回首度變身成為超人力霸王大展拳腳。
                    有意思的是，早田變身時大喊的「Here we go！」
                    剛好是 2017 年特攝《超人力霸王 Geed 》中主角朝倉陸／超人力霸王 Geed 的部分變身台詞。</p>
            </div>
        </div>
    </div>
</body>
</html>