<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  background-position</title>
    <link rel="stylesheet" href="/all-Reset.css">
    <style>
        img{
            width: 100%;
            vertical-align: middle;
        }
        .wrap{
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .item{
            margin: auto;
            width: 600px;
            height: 600px;
            background: #faa;
            background-image: url('https://picsum.photos/200')  
                            ,url('https://picsum.photos/200/300'),
                            url('https://picsum.photos/200'),
                            url('https://picsum.photos/200');
            background-repeat: no-repeat;
            background-position: 100px center, 
                                bottom 100px right , 
                                left top, 
                                left bottom;
                        
                        }

        .item2{
            margin: auto;
            width: 600px;
            height: 300px;
            background: #acf;
            background-image: linear-gradient(90deg, transparent 100px , #ccc8 100px );
            background-size: 200px 100px;
            background-position: 0 0 ;
        }
        .bgimg{
            width: 600px;
            height: 300px;
            background-image: url('https://picsum.photos/200');
            background-repeat: no-repeat;
            background-size: 200px 100px;
            background-position: left 50px top 100px;

        }

                        

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item2">
            <div class="bgimg"></div>
        </div>

        
    </div>
</body>
</html>