<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自訂屬性</title>
    <link rel="stylesheet" href="/all-Reset.css">
    <style>
        :root {
            --my_gap:20px;
            --my_column:3;
        }
       
        .wrap{
            width: 100%;
            height: 100vh;
        }
        .d-flex{
            display: flex;
        }
        .container{
            margin: auto;
            max-width: 1200px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: var( --my_gap);
            background: #cca;

        }
        .item{
            /* width: 300px; */
            width: calc((100% - var(--my_gap) * (var(--my_column) - 1 )) / var(--my_column) );
            /* width: 25%; */
            height: 80px;
            /* margin: 0 10px; */
            background: #faa;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container d-flex">
            <div class="item">box1</div>
            <div class="item">box2</div>
            <div class="item">box3</div>
            <div class="item">box4</div>
            <div class="item">box5</div>
            <div class="item">box6</div>
        </div>
    </div>
</body>
</html>