<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gap</title>
    <link rel="stylesheet" href="/all-Reset.css">
    <style>
        .wrap{
            width: 100%;
            height: 100vh;
        }
        .d-flex{
            display: flex;
        }
        .container{
            margin: auto;
            max-width: 800px;
            /* height: 600px; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:10px 30px;
            /* gap 為 row-gap 與 column-gap 合併寫法
                與 margin 並不會重複
            */
            background: #ccc;
        }
        .item{
            width: 180px;
            height: 80px;
            background: #faa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container d-flex">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
        <div class="item">box7</div>
        <div class="item">box8</div>
        <div class="item">box9</div>
    </div>
</div>
</body>
</html>