<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex space 分配空間計算</title>
    <link rel="stylesheet" href="/all-Reset.css">
    <style>
        .wrap{
            width: 100%;
            height: 100vh;
        }
        .box{
            margin:auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            justify-content: space-between;
            /*剩餘空間計算方式：
            分配物件與物件之間剩餘空間
            主軸長度 - (子物件第一行的寬度 ＋ margin ＋  padding ) ＝ ＦＬＥＸ 元素主軸剩餘空間
            ＦＬＥＸ 元素主軸剩餘空間 / (子物件第一行 - 1) 
            1200 - (300 + 10 *3) = 270
            270 - (3 - 1) = 135px
            */

            justify-content: space-around ;
            /* justify-content: space-around ;*/
            /*
            剩餘空間計算方式：
            分配物件左右剩餘空間
            主軸長度 - (子物件第一行的寬度 ＋ margin ＋  padding ) ＝ ＦＬＥＸ 元素主軸剩餘空間
            ＦＬＥＸ 元素主軸剩餘空間 / (子物件第一行 * 2) 
            1200 - (300 + 10 *3) = 270
            270 - (3 * 2) = 45px
            */

            justify-content: space-evenly;
             /*
            剩餘空間計算方式：
            均分所有剩餘空間
            主軸長度 - (子物件第一行的寬度 ＋ margin ＋  padding ) ＝ ＦＬＥＸ 元素主軸剩餘空間
            ＦＬＥＸ 元素主軸剩餘空間 / (子物件第一行 ＋ 1) 
            1200 - (300 + 10 *3) = 270
            270 - (3 + 1) = 67.54px
            */



            background: #cca8;

        }
        .item{
            width: 300px;
            height: 300px;
            margin: 5px;
            background: #fac;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="item">box1</div>
            <div class="item">box2</div>
            <div class="item">box3</div>
            <div class="item">box4</div>
            <div class="item">box5</div>
            <div class="item">box6</div>
        </div>
    </div>
</body>
</html>